<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Aplicación de modelos ARIMA en Egresos del BPS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Valentina Caldiroli - Mauro Loprete" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link href="libs/tile-view/tile-view.css" rel="stylesheet" />
    <script src="libs/tile-view/tile-view.js"></script>
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link href="libs/xaringanExtra-banner/banner.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-banner/banner.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="sydney.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Aplicación de modelos ARIMA en Egresos del BPS
]
.subtitle[
## Series Cronológicas I
]
.author[
### Valentina Caldiroli - Mauro Loprete
]
.date[
### Julio 2022
]

---





class: header_background

# Guía


- ### Descripción de la serie
- ### Iremos hacía el mundo estacionario
- ### Identificación
- ### Estimación
- ### Diagnóstico
- ### Predicción dentro de la muestra
- ### Predicción fuera de la muestra



---

class: header_background

# Introducción


- ### &lt;font color = #000000&gt; Egresos totales del Banco de Previsión Social (**BPS**) &lt;font&gt;

--

- ### &lt;font color = #000000&gt; Periodicidad mensual, desde enero del 99 hasta abril de 2022 &lt;font&gt;

--

- ### &lt;font color = #000000&gt; Los egresos totales representan una cantidad importante del PBI Uruguayo &lt;font&gt;

--

#### La serie tiene diferentes componentes, algunos de ellos : 

- Remuneraciones
- Pasividades
- Gastos no personales
- Transferencias
- Inversiones
- Intereses de Deuda Pública

---
class: header_background

# Serie original

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="presentación_files/figure-html/unnamed-chunk-1-1.png" alt="Evolución de los gatos corrientes en miles de pesos corrientes del BPS" width="450px" /&gt;
&lt;p class="caption"&gt;Evolución de los gatos corrientes en miles de pesos corrientes del BPS&lt;/p&gt;
&lt;/div&gt;

---
class: header_background

# Test de hipótesis para raíces unitarias


Para encontrar una serie estacionaria se aplicarón el test de raíces unitarias, en concreto el Dickey-Fuller Aumentado y el test de KPSS.

.center[

<div id="rlsvxykmla" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#rlsvxykmla .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#rlsvxykmla .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rlsvxykmla .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#rlsvxykmla .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#rlsvxykmla .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rlsvxykmla .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#rlsvxykmla .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#rlsvxykmla .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#rlsvxykmla .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#rlsvxykmla .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#rlsvxykmla .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#rlsvxykmla .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#rlsvxykmla .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#rlsvxykmla .gt_from_md > :first-child {
  margin-top: 0;
}

#rlsvxykmla .gt_from_md > :last-child {
  margin-bottom: 0;
}

#rlsvxykmla .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#rlsvxykmla .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#rlsvxykmla .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#rlsvxykmla .gt_row_group_first td {
  border-top-width: 2px;
}

#rlsvxykmla .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlsvxykmla .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#rlsvxykmla .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#rlsvxykmla .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rlsvxykmla .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlsvxykmla .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#rlsvxykmla .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#rlsvxykmla .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#rlsvxykmla .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rlsvxykmla .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlsvxykmla .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#rlsvxykmla .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#rlsvxykmla .gt_left {
  text-align: left;
}

#rlsvxykmla .gt_center {
  text-align: center;
}

#rlsvxykmla .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#rlsvxykmla .gt_font_normal {
  font-weight: normal;
}

#rlsvxykmla .gt_font_bold {
  font-weight: bold;
}

#rlsvxykmla .gt_font_italic {
  font-style: italic;
}

#rlsvxykmla .gt_super {
  font-size: 65%;
}

#rlsvxykmla .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#rlsvxykmla .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#rlsvxykmla .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#rlsvxykmla .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#rlsvxykmla .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#rlsvxykmla .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Test</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Estadistíco</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Referencia</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Tipo referencia</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Conclusión</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">KPSS</td>
<td class="gt_row gt_right">4.449</td>
<td class="gt_row gt_right">0.463</td>
<td class="gt_row gt_left">Empirico</td>
<td class="gt_row gt_left">Se recahza H0, proceso no estacionario</td></tr>
    <tr><td class="gt_row gt_left">ADF</td>
<td class="gt_row gt_right">&minus;1.266</td>
<td class="gt_row gt_right">0.885</td>
<td class="gt_row gt_left">P-valor</td>
<td class="gt_row gt_left">Se rechaza H0, hay raíz unitaria</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Contraste al 5%</td>
    </tr>
  </tfoot>
  
</table>
</div>

]

---

class: header_background

# Serie diferenciada 

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="presentación_files/figure-html/unnamed-chunk-3-1.png" alt="Evolución de los gatos en millones de pesos corrientes del BPS luego de una diferencia regular" width="450px" /&gt;
&lt;p class="caption"&gt;Evolución de los gatos en millones de pesos corrientes del BPS luego de una diferencia regular&lt;/p&gt;
&lt;/div&gt;

---

class: header_background

# Aplicación de la transformación logrítmica
&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="presentación_files/figure-html/unnamed-chunk-4-1.png" alt="Serie con transformación logarítmica aplicada y una diferencia regular." width="450px" /&gt;
&lt;p class="caption"&gt;Serie con transformación logarítmica aplicada y una diferencia regular.&lt;/p&gt;
&lt;/div&gt;
---

class: header_background

# Función de autocorrelación

&lt;img src="presentación_files/figure-html/unnamed-chunk-5-1.png" width="450px" style="display: block; margin: auto;" /&gt;

---

class: header_background

# Función de autocorrelación parcial

&lt;img src="presentación_files/figure-html/unnamed-chunk-6-1.png" width="450px" style="display: block; margin: auto;" /&gt;

---

class: header_background

# Identificación del modelo

## Intentos fallidos : 

- ### &lt;font color = #000000&gt; Probamos utilizar la función **seas** del paquete *{{seasonal}}*, sugería ajustes por pascuas y diferentes AO. &lt;font&gt;

--

  .center[&lt;font color = #01B5FE&gt;  **Problemas con correlación y normalidad** &lt;font&gt;]

--

- ### &lt;font color = #000000&gt; Utilizamos la función **tsclean** de *{{forecast}}* para limpiar los outliers y poder mejorar la identificación del modelo, luego se aplicó la función **auto.arima**.&lt;font&gt;

--

  .center[&lt;font color = #01B5FE&gt;  **Problemas con correlación y normalidad** &lt;font&gt;]

--

- ### &lt;font color = #000000&gt; Aplicamos dummys para los meses de abril y diciembre para cada año, también intentamos hacerlo únicamente para luego de 2010. &lt;font&gt;

--

  .center[&lt;font color = #01B5FE&gt;  **Problemas con correlación y normalidad** &lt;font&gt;]

---

class: header_background

# Identificación del modelo


.vertical-center[

- ### &lt;font color = #000000&gt; Con la ayuda de la función **tso** del paquete *{{tsoutliers}}* identificamos diferentes AO: &lt;font&gt; 
  + **Mayo 2003**
  + **Marzo 2020**
  + **Abril 2021**

- ### &lt;font color = #000000&gt; Generamos 11 variables dummy, una para cada mes. Dejamos enero como referencia.&lt;font&gt; 




### @For the record : 

.center[.mark[Es importante estudiar el fenómeno y/o tener el apoyo de un equipo interdisciplinario para la intervención el modelo.]]


]





---

class: header_background

# Diagnóstico





<div id="cxtlosdgto" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#cxtlosdgto .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 17px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cxtlosdgto .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxtlosdgto .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cxtlosdgto .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cxtlosdgto .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxtlosdgto .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxtlosdgto .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cxtlosdgto .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cxtlosdgto .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cxtlosdgto .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cxtlosdgto .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cxtlosdgto .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cxtlosdgto .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cxtlosdgto .gt_from_md > :first-child {
  margin-top: 0;
}

#cxtlosdgto .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cxtlosdgto .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cxtlosdgto .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cxtlosdgto .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cxtlosdgto .gt_row_group_first td {
  border-top-width: 2px;
}

#cxtlosdgto .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxtlosdgto .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cxtlosdgto .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cxtlosdgto .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxtlosdgto .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxtlosdgto .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cxtlosdgto .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cxtlosdgto .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxtlosdgto .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxtlosdgto .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxtlosdgto .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxtlosdgto .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxtlosdgto .gt_left {
  text-align: left;
}

#cxtlosdgto .gt_center {
  text-align: center;
}

#cxtlosdgto .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cxtlosdgto .gt_font_normal {
  font-weight: normal;
}

#cxtlosdgto .gt_font_bold {
  font-weight: bold;
}

#cxtlosdgto .gt_font_italic {
  font-style: italic;
}

#cxtlosdgto .gt_super {
  font-size: 65%;
}

#cxtlosdgto .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#cxtlosdgto .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cxtlosdgto .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cxtlosdgto .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#cxtlosdgto .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#cxtlosdgto .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Especificación</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4">
        <span class="gt_column_spanner">Autocorrelación</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2">
        <span class="gt_column_spanner">Normalidad</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1"><strong>AICc</strong></th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Modelo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Dummy</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>LB-12</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>P valor</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>LB-24</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>P valor</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Shapiro</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>P valor</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(1, 0, 2)</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">28.823</td>
<td class="gt_row gt_right">0.004</td>
<td class="gt_row gt_right">49.056</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.891</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;360.787</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(1, 0, 2)</td>
<td class="gt_row gt_left">indicadoraAO</td>
<td class="gt_row gt_right">26.284</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">44.572</td>
<td class="gt_row gt_right">0.007</td>
<td class="gt_row gt_right">0.905</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;414.478</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(1, 1, 2)</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">25.702</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">47.927</td>
<td class="gt_row gt_right">0.003</td>
<td class="gt_row gt_right">0.910</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;339.944</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(1, 1, 2)</td>
<td class="gt_row gt_left">indicadoraAO</td>
<td class="gt_row gt_right">21.585</td>
<td class="gt_row gt_right">0.042</td>
<td class="gt_row gt_right">43.030</td>
<td class="gt_row gt_right">0.010</td>
<td class="gt_row gt_right">0.926</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;389.194</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(0, 1, 1)</td>
<td class="gt_row gt_left">0</td>
<td class="gt_row gt_right">25.749</td>
<td class="gt_row gt_right">0.012</td>
<td class="gt_row gt_right">49.584</td>
<td class="gt_row gt_right">0.002</td>
<td class="gt_row gt_right">0.909</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;343.583</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(1, 1, 1)(0, 1, 1)</td>
<td class="gt_row gt_left">indicadoraAO</td>
<td class="gt_row gt_right">21.575</td>
<td class="gt_row gt_right">0.043</td>
<td class="gt_row gt_right">43.364</td>
<td class="gt_row gt_right">0.009</td>
<td class="gt_row gt_right">0.925</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;393.169</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(2, 1, 2)(2, 1, 3)</td>
<td class="gt_row gt_left">indicadoraAO</td>
<td class="gt_row gt_right">19.081</td>
<td class="gt_row gt_right">0.087</td>
<td class="gt_row gt_right">41.085</td>
<td class="gt_row gt_right">0.016</td>
<td class="gt_row gt_right">0.929</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;399.423</td></tr>
    <tr><td class="gt_row gt_left">ARIMA(2, 1, 2)(2, 0, 3)</td>
<td class="gt_row gt_left">indicadora.AO.Meses</td>
<td class="gt_row gt_right">22.406</td>
<td class="gt_row gt_right">0.033</td>
<td class="gt_row gt_right">41.713</td>
<td class="gt_row gt_right">0.014</td>
<td class="gt_row gt_right">0.933</td>
<td class="gt_row gt_right">0.000</td>
<td class="gt_row gt_right">&minus;426.204</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9">Contraste al 5%</td>
    </tr>
  </tfoot>
  
</table>
</div>



---


class: header_background

# Predicción dentro de la muestra




.panelset[

.panel[.panel-name[FanChart]

.center[

&lt;img src="presentación_files/figure-html/unnamed-chunk-10-1.png" width="450px" /&gt;
]

]


.panel[.panel-name[Zoom]

.center[

&lt;img src="presentación_files/figure-html/unnamed-chunk-11-1.png" width="450px" /&gt;
]

]

.panel[.panel-name[Resultados]

.scroll-box-18[
<div id="zvdssomkgt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#zvdssomkgt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#zvdssomkgt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zvdssomkgt .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#zvdssomkgt .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#zvdssomkgt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zvdssomkgt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#zvdssomkgt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#zvdssomkgt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#zvdssomkgt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#zvdssomkgt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#zvdssomkgt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#zvdssomkgt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#zvdssomkgt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#zvdssomkgt .gt_from_md > :first-child {
  margin-top: 0;
}

#zvdssomkgt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#zvdssomkgt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#zvdssomkgt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#zvdssomkgt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#zvdssomkgt .gt_row_group_first td {
  border-top-width: 2px;
}

#zvdssomkgt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvdssomkgt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#zvdssomkgt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#zvdssomkgt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zvdssomkgt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvdssomkgt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#zvdssomkgt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#zvdssomkgt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#zvdssomkgt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zvdssomkgt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvdssomkgt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#zvdssomkgt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#zvdssomkgt .gt_left {
  text-align: left;
}

#zvdssomkgt .gt_center {
  text-align: center;
}

#zvdssomkgt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#zvdssomkgt .gt_font_normal {
  font-weight: normal;
}

#zvdssomkgt .gt_font_bold {
  font-weight: bold;
}

#zvdssomkgt .gt_font_italic {
  font-style: italic;
}

#zvdssomkgt .gt_super {
  font-size: 65%;
}

#zvdssomkgt .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#zvdssomkgt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#zvdssomkgt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#zvdssomkgt .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#zvdssomkgt .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#zvdssomkgt .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Fecha</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Valor real</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Predicción</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Error relativo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Signo</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">2021-01-01</td>
<td class="gt_row gt_right">57878.58</td>
<td class="gt_row gt_right">58793.01</td>
<td class="gt_row gt_right">&minus;1.58%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-02-01</td>
<td class="gt_row gt_right">60562.72</td>
<td class="gt_row gt_right">68576.69</td>
<td class="gt_row gt_right">&minus;13.23%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-03-01</td>
<td class="gt_row gt_right">90219.62</td>
<td class="gt_row gt_right">51973.65</td>
<td class="gt_row gt_right">42.39%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-04-01</td>
<td class="gt_row gt_right">34731.39</td>
<td class="gt_row gt_right">60772.42</td>
<td class="gt_row gt_right">&minus;74.98%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-05-01</td>
<td class="gt_row gt_right">55885.09</td>
<td class="gt_row gt_right">61570.49</td>
<td class="gt_row gt_right">&minus;10.17%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-06-01</td>
<td class="gt_row gt_right">75343.80</td>
<td class="gt_row gt_right">71976.73</td>
<td class="gt_row gt_right">4.47%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-07-01</td>
<td class="gt_row gt_right">65041.35</td>
<td class="gt_row gt_right">62143.86</td>
<td class="gt_row gt_right">4.45%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-08-01</td>
<td class="gt_row gt_right">62210.81</td>
<td class="gt_row gt_right">61480.26</td>
<td class="gt_row gt_right">1.17%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-09-01</td>
<td class="gt_row gt_right">66480.96</td>
<td class="gt_row gt_right">65606.60</td>
<td class="gt_row gt_right">1.32%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-10-01</td>
<td class="gt_row gt_right">64861.15</td>
<td class="gt_row gt_right">62843.51</td>
<td class="gt_row gt_right">3.11%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-11-01</td>
<td class="gt_row gt_right">67182.15</td>
<td class="gt_row gt_right">66590.88</td>
<td class="gt_row gt_right">0.88%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-12-01</td>
<td class="gt_row gt_right">83150.38</td>
<td class="gt_row gt_right">78201.45</td>
<td class="gt_row gt_right">5.95%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-01-01</td>
<td class="gt_row gt_right">63630.32</td>
<td class="gt_row gt_right">65920.84</td>
<td class="gt_row gt_right">&minus;3.60%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-02-01</td>
<td class="gt_row gt_right">62583.90</td>
<td class="gt_row gt_right">76145.94</td>
<td class="gt_row gt_right">&minus;21.67%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-03-01</td>
<td class="gt_row gt_right">63376.19</td>
<td class="gt_row gt_right">54235.28</td>
<td class="gt_row gt_right">14.42%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-04-01</td>
<td class="gt_row gt_right">63097.46</td>
<td class="gt_row gt_right">64761.81</td>
<td class="gt_row gt_right">&minus;2.64%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
  </tbody>
  
  
</table>
</div>
]
]

]

---

class: header_background

# Predicción fuera de la muestra




.panelset[


.panel[.panel-name[FanChart]

.center[

&lt;img src="presentación_files/figure-html/unnamed-chunk-14-1.png" width="450px" /&gt;
]

]


.panel[.panel-name[Zoom]

.center[

&lt;img src="presentación_files/figure-html/unnamed-chunk-15-1.png" width="450px" /&gt;
]



]

.panel[.panel-name[Resultados]

..scroll-box-18[
<div id="bvvgjzcfpn" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#bvvgjzcfpn .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bvvgjzcfpn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvvgjzcfpn .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bvvgjzcfpn .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bvvgjzcfpn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvvgjzcfpn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bvvgjzcfpn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bvvgjzcfpn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bvvgjzcfpn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bvvgjzcfpn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bvvgjzcfpn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bvvgjzcfpn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#bvvgjzcfpn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bvvgjzcfpn .gt_from_md > :first-child {
  margin-top: 0;
}

#bvvgjzcfpn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bvvgjzcfpn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bvvgjzcfpn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bvvgjzcfpn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bvvgjzcfpn .gt_row_group_first td {
  border-top-width: 2px;
}

#bvvgjzcfpn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvvgjzcfpn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bvvgjzcfpn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bvvgjzcfpn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvvgjzcfpn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvvgjzcfpn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bvvgjzcfpn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bvvgjzcfpn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bvvgjzcfpn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvvgjzcfpn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvvgjzcfpn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bvvgjzcfpn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bvvgjzcfpn .gt_left {
  text-align: left;
}

#bvvgjzcfpn .gt_center {
  text-align: center;
}

#bvvgjzcfpn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bvvgjzcfpn .gt_font_normal {
  font-weight: normal;
}

#bvvgjzcfpn .gt_font_bold {
  font-weight: bold;
}

#bvvgjzcfpn .gt_font_italic {
  font-style: italic;
}

#bvvgjzcfpn .gt_super {
  font-size: 65%;
}

#bvvgjzcfpn .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#bvvgjzcfpn .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#bvvgjzcfpn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bvvgjzcfpn .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#bvvgjzcfpn .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#bvvgjzcfpn .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">Fecha</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Estimación puntual</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lo 80</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Hi 80</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Lo 95</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1">Hi 95</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">2022-05-01</td>
<td class="gt_row gt_right">58416.84</td>
<td class="gt_row gt_right">53005.47</td>
<td class="gt_row gt_right">64638.46</td>
<td class="gt_row gt_right">47664.84</td>
<td class="gt_row gt_right">71232.15</td></tr>
    <tr><td class="gt_row gt_left">2022-06-01</td>
<td class="gt_row gt_right">68993.87</td>
<td class="gt_row gt_right">62385.21</td>
<td class="gt_row gt_right">76575.69</td>
<td class="gt_row gt_right">56897.07</td>
<td class="gt_row gt_right">85807.35</td></tr>
    <tr><td class="gt_row gt_left">2022-07-01</td>
<td class="gt_row gt_right">64085.35</td>
<td class="gt_row gt_right">57796.50</td>
<td class="gt_row gt_right">71262.14</td>
<td class="gt_row gt_right">52123.89</td>
<td class="gt_row gt_right">79823.49</td></tr>
    <tr><td class="gt_row gt_left">2022-08-01</td>
<td class="gt_row gt_right">60074.51</td>
<td class="gt_row gt_right">53730.34</td>
<td class="gt_row gt_right">67264.58</td>
<td class="gt_row gt_right">48986.66</td>
<td class="gt_row gt_right">74581.23</td></tr>
    <tr><td class="gt_row gt_left">2022-09-01</td>
<td class="gt_row gt_right">65747.47</td>
<td class="gt_row gt_right">58536.31</td>
<td class="gt_row gt_right">74243.39</td>
<td class="gt_row gt_right">53059.38</td>
<td class="gt_row gt_right">82450.70</td></tr>
    <tr><td class="gt_row gt_left">2022-10-01</td>
<td class="gt_row gt_right">60777.19</td>
<td class="gt_row gt_right">53989.17</td>
<td class="gt_row gt_right">68569.69</td>
<td class="gt_row gt_right">49195.55</td>
<td class="gt_row gt_right">77207.55</td></tr>
    <tr><td class="gt_row gt_left">2022-11-01</td>
<td class="gt_row gt_right">62954.76</td>
<td class="gt_row gt_right">55483.43</td>
<td class="gt_row gt_right">71535.87</td>
<td class="gt_row gt_right">49292.24</td>
<td class="gt_row gt_right">79428.65</td></tr>
    <tr><td class="gt_row gt_left">2022-12-01</td>
<td class="gt_row gt_right">78546.85</td>
<td class="gt_row gt_right">69290.38</td>
<td class="gt_row gt_right">89240.48</td>
<td class="gt_row gt_right">63016.40</td>
<td class="gt_row gt_right">98253.96</td></tr>
    <tr><td class="gt_row gt_left">2023-01-01</td>
<td class="gt_row gt_right">62514.24</td>
<td class="gt_row gt_right">55143.32</td>
<td class="gt_row gt_right">71646.24</td>
<td class="gt_row gt_right">49633.60</td>
<td class="gt_row gt_right">79186.16</td></tr>
    <tr><td class="gt_row gt_left">2023-02-01</td>
<td class="gt_row gt_right">64786.89</td>
<td class="gt_row gt_right">56827.44</td>
<td class="gt_row gt_right">74180.00</td>
<td class="gt_row gt_right">51405.14</td>
<td class="gt_row gt_right">82253.82</td></tr>
    <tr><td class="gt_row gt_left">2023-03-01</td>
<td class="gt_row gt_right">71500.48</td>
<td class="gt_row gt_right">62578.09</td>
<td class="gt_row gt_right">82166.99</td>
<td class="gt_row gt_right">56589.13</td>
<td class="gt_row gt_right">91565.71</td></tr>
    <tr><td class="gt_row gt_left">2023-04-01</td>
<td class="gt_row gt_right">54612.27</td>
<td class="gt_row gt_right">47617.72</td>
<td class="gt_row gt_right">62906.86</td>
<td class="gt_row gt_right">43161.08</td>
<td class="gt_row gt_right">69143.46</td></tr>
    <tr><td class="gt_row gt_left">2023-05-01</td>
<td class="gt_row gt_right">60306.85</td>
<td class="gt_row gt_right">51727.85</td>
<td class="gt_row gt_right">70169.85</td>
<td class="gt_row gt_right">45782.68</td>
<td class="gt_row gt_right">78792.03</td></tr>
    <tr><td class="gt_row gt_left">2023-06-01</td>
<td class="gt_row gt_right">68865.96</td>
<td class="gt_row gt_right">59270.97</td>
<td class="gt_row gt_right">80777.85</td>
<td class="gt_row gt_right">53261.20</td>
<td class="gt_row gt_right">90029.88</td></tr>
    <tr><td class="gt_row gt_left">2023-07-01</td>
<td class="gt_row gt_right">64433.85</td>
<td class="gt_row gt_right">54978.31</td>
<td class="gt_row gt_right">75494.16</td>
<td class="gt_row gt_right">49518.35</td>
<td class="gt_row gt_right">83013.16</td></tr>
    <tr><td class="gt_row gt_left">2023-08-01</td>
<td class="gt_row gt_right">60740.00</td>
<td class="gt_row gt_right">51879.00</td>
<td class="gt_row gt_right">71298.48</td>
<td class="gt_row gt_right">46329.21</td>
<td class="gt_row gt_right">79335.59</td></tr>
    <tr><td class="gt_row gt_left">2023-09-01</td>
<td class="gt_row gt_right">66148.67</td>
<td class="gt_row gt_right">56279.97</td>
<td class="gt_row gt_right">78030.71</td>
<td class="gt_row gt_right">50555.34</td>
<td class="gt_row gt_right">87201.94</td></tr>
    <tr><td class="gt_row gt_left">2023-10-01</td>
<td class="gt_row gt_right">62495.45</td>
<td class="gt_row gt_right">53144.91</td>
<td class="gt_row gt_right">73909.42</td>
<td class="gt_row gt_right">47260.48</td>
<td class="gt_row gt_right">82531.43</td></tr>
    <tr><td class="gt_row gt_left">2023-11-01</td>
<td class="gt_row gt_right">64610.52</td>
<td class="gt_row gt_right">54394.40</td>
<td class="gt_row gt_right">77048.01</td>
<td class="gt_row gt_right">48428.38</td>
<td class="gt_row gt_right">86063.43</td></tr>
    <tr><td class="gt_row gt_left">2023-12-01</td>
<td class="gt_row gt_right">77823.00</td>
<td class="gt_row gt_right">65373.49</td>
<td class="gt_row gt_right">93086.60</td>
<td class="gt_row gt_right">57622.13</td>
<td class="gt_row gt_right">103532.39</td></tr>
    <tr><td class="gt_row gt_left">2024-01-01</td>
<td class="gt_row gt_right">62629.58</td>
<td class="gt_row gt_right">52418.76</td>
<td class="gt_row gt_right">74775.16</td>
<td class="gt_row gt_right">46690.23</td>
<td class="gt_row gt_right">83483.50</td></tr>
    <tr><td class="gt_row gt_left">2024-02-01</td>
<td class="gt_row gt_right">56836.48</td>
<td class="gt_row gt_right">47184.19</td>
<td class="gt_row gt_right">68401.74</td>
<td class="gt_row gt_right">41774.18</td>
<td class="gt_row gt_right">76514.86</td></tr>
    <tr><td class="gt_row gt_left">2024-03-01</td>
<td class="gt_row gt_right">70095.39</td>
<td class="gt_row gt_right">57872.91</td>
<td class="gt_row gt_right">85117.02</td>
<td class="gt_row gt_right">51277.12</td>
<td class="gt_row gt_right">96167.83</td></tr>
    <tr><td class="gt_row gt_left">2024-04-01</td>
<td class="gt_row gt_right">56506.54</td>
<td class="gt_row gt_right">47012.37</td>
<td class="gt_row gt_right">68469.62</td>
<td class="gt_row gt_right">41542.10</td>
<td class="gt_row gt_right">76496.59</td></tr>
  </tbody>
  
  
</table>
</div>
]
]

.panel[.panel-name[Tasa de crecimiento]

.center[

&lt;img src="presentación_files/figure-html/unnamed-chunk-17-1.png" width="450px" /&gt;

]



]

]

---

class: header_background

# Métricas de predicción

<div id="cuoothelpt" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#cuoothelpt .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 26px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cuoothelpt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cuoothelpt .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cuoothelpt .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cuoothelpt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cuoothelpt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cuoothelpt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cuoothelpt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cuoothelpt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cuoothelpt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cuoothelpt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cuoothelpt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#cuoothelpt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cuoothelpt .gt_from_md > :first-child {
  margin-top: 0;
}

#cuoothelpt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cuoothelpt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cuoothelpt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cuoothelpt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cuoothelpt .gt_row_group_first td {
  border-top-width: 2px;
}

#cuoothelpt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuoothelpt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cuoothelpt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cuoothelpt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cuoothelpt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuoothelpt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cuoothelpt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cuoothelpt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cuoothelpt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cuoothelpt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuoothelpt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cuoothelpt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cuoothelpt .gt_left {
  text-align: left;
}

#cuoothelpt .gt_center {
  text-align: center;
}

#cuoothelpt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cuoothelpt .gt_font_normal {
  font-weight: normal;
}

#cuoothelpt .gt_font_bold {
  font-weight: bold;
}

#cuoothelpt .gt_font_italic {
  font-style: italic;
}

#cuoothelpt .gt_super {
  font-size: 65%;
}

#cuoothelpt .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#cuoothelpt .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cuoothelpt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cuoothelpt .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#cuoothelpt .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#cuoothelpt .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Dataset</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Error absoluto medio</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Raíz cuadrada del error medio</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>POrcentaje absoluto del error</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Errores escalados medios</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Entrenamiento</td>
<td class="gt_row gt_right">1727.229</td>
<td class="gt_row gt_right">3140.662</td>
<td class="gt_row gt_right">7.582462</td>
<td class="gt_row gt_right">0.5392703</td></tr>
    <tr><td class="gt_row gt_left">Test</td>
<td class="gt_row gt_right">7561.619</td>
<td class="gt_row gt_right">12658.291</td>
<td class="gt_row gt_right">12.877688</td>
<td class="gt_row gt_right">2.3608662</td></tr>
  </tbody>
  
  
</table>
</div>



---

class: header_background

# Conclusiones y trabajos futuros

La identificación de valores atípicos es crucial a la hora de aplicar este tipo de modelos, si bien existen métodos mas robustos como los los X-13, STL y que consideran diferentes intervenciones de forma automática, no se obtuvierón buenos resultados con el algorítmo automático. 

Se puede explorar en profundidad el fenómeno de la serie para un mejor tratamiento e intervención, aunque podrían utilizarse modelos jerárquicos para modelar los egresos totales (como nuestro caso) y cada componente por separado, o considerar diferentes especificaciones para la inclusión de regresores y considerar la posibilidad de incorporar Bagging o Boostrap para mejorar las predicciones y evaluar utilizando validación cruzada.



    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"ratio": "16:9",
"highlightStyle": "github",
"slideNumberFormat": "%current%",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
