<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <title> Aplicación de modelos ARIMA en Egresos del BPS</title>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="drposter_files/drposter_files//drposter.css" />
    <link rel="stylesheet" href="drposter_files/drposter.css"/>
    <script src="poster_files/header-attrs-2.14/header-attrs.js"></script>
</head>
<body>
<div class="slides ">

<header>
    <h1 class="title"><img src = 'https://iesta.fcea.udelar.edu.uy/wp-content/uploads/2022/04/encabezado.png'>
Aplicación de modelos ARIMA en Egresos del BPS</h1>
    <h2 class="author"><span class="presenter">Valentina
Caldiroli</span> y <span class="presenter">Mauro Loprete</span></sup>
<ol class="affiliations">
<ol>
Unidad Curricular: <br> Series Cronólogicas I<br> 2022
</ol></h2>
</header>

<div id="section" class="section level1 col-2"
style="grid-row: span 4;">
<h1 class="col-2" style="grid-row: span 4;"></h1>
<!-- Span the first column for four rows, that way we can capture the usage block, two rows of template examples, and refs/footer information -->
<div id="presentación-del-problema" class="section level2">
<h2>Presentación del problema</h2>
<ul>
<li><strong>Estimar</strong> los egresos totales del BPS (a nivel
<strong>agregado</strong>)</li>
<li>Serie de <strong>periodicidad menual</strong>, desde enero del 99
hasta abril de 2022.</li>
<li><strong>Múltiples</strong> componentes:
<ul>
<li><em>Remuneraciones</em></li>
<li><em>Pasividades</em></li>
<li><em>Gastos no personales</em></li>
<li><em>Transferencias</em></li>
<li><em>Inversiones</em></li>
<li><em>Intereses de Deuda Pública</em></li>
</ul></li>
</ul>
</div>
<div id="metodología-de-box-jenkins" class="section level2">
<h2>Metodología de Box-Jenkins</h2>
<ol style="list-style-type: decimal">
<li>Gráficar la serie, identificar puntos insuales y detectar
patrones.</li>
<li>Estudiar transformación a los datos, una idea <strong>Transformación
de Box-Cox</strong></li>
<li>Test de <strong>raíz unitaria</strong></li>
<li>Función de autocorrelación y autocorrelación parcial, para
<strong>identificar órden del proceso</strong>.</li>
<li>Probar diferentes modelos, elegirlos en base a <strong>criterios de
información</strong>.</li>
<li>Chquear supuestos sobre la <strong>incorrelación de
residuos</strong> y <strong>normalidad</strong>.</li>
<li>En el caso de tener errores del tipo RB, <strong>predecir</strong>,
en caso contrario, <strong>repetir pasos anteriores</strong>.</li>
</ol>
</div>
<div id="serie-original" class="section level2">
<h2>Serie original</h2>
<p><img src="poster_files/figure-html/unnamed-chunk-1-1.png" width="60%" /></p>
<p>Se observa una tendencia creciente clara y que la varianza aumenta
con la media, por lo que es correcto aplicar una transformación
logarítmica para eliminar los problemas de varianza. Además de aplicar
una diferencia regular para la eliminación de la tendencia.</p>
</div>
<div id="diferencia-regular-y-transformación-logarítmica"
class="section level2">
<h2>Diferencia regular y transformación logarítmica</h2>
<p><img src="poster_files/figure-html/unnamed-chunk-2-1.png" width="672" /></p>
<div id="xqfwetljnm" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#xqfwetljnm .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 27px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xqfwetljnm .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xqfwetljnm .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xqfwetljnm .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xqfwetljnm .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xqfwetljnm .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xqfwetljnm .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xqfwetljnm .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xqfwetljnm .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xqfwetljnm .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xqfwetljnm .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xqfwetljnm .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#xqfwetljnm .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xqfwetljnm .gt_from_md > :first-child {
  margin-top: 0;
}

#xqfwetljnm .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xqfwetljnm .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xqfwetljnm .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xqfwetljnm .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xqfwetljnm .gt_row_group_first td {
  border-top-width: 2px;
}

#xqfwetljnm .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqfwetljnm .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xqfwetljnm .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xqfwetljnm .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xqfwetljnm .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqfwetljnm .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xqfwetljnm .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xqfwetljnm .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xqfwetljnm .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xqfwetljnm .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqfwetljnm .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xqfwetljnm .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xqfwetljnm .gt_left {
  text-align: left;
}

#xqfwetljnm .gt_center {
  text-align: center;
}

#xqfwetljnm .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xqfwetljnm .gt_font_normal {
  font-weight: normal;
}

#xqfwetljnm .gt_font_bold {
  font-weight: bold;
}

#xqfwetljnm .gt_font_italic {
  font-style: italic;
}

#xqfwetljnm .gt_super {
  font-size: 65%;
}

#xqfwetljnm .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#xqfwetljnm .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#xqfwetljnm .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xqfwetljnm .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#xqfwetljnm .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#xqfwetljnm .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Test</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Estadistíco</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Referencia</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Tipo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Conclusión</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">KPSS</td>
<td class="gt_row gt_right">4.449</td>
<td class="gt_row gt_right">0.463</td>
<td class="gt_row gt_left">Empirico</td>
<td class="gt_row gt_left">Se recahza H0, proceso no estacionario</td></tr>
    <tr><td class="gt_row gt_left">ADF</td>
<td class="gt_row gt_right">&minus;1.266</td>
<td class="gt_row gt_right">0.885</td>
<td class="gt_row gt_left">P-valor</td>
<td class="gt_row gt_left">Se rechaza H0, hay raíz unitaria</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">Contraste al 5%</td>
    </tr>
  </tfoot>
  
</table>
</div>
</div>
<div id="referencias" class="section level2">
<h2>Referencias</h2>
<div id="refs" class="references">

</div>
</div>
</div>
<div id="section-1" class="section level1 col-2">
<h1 class="col-2"></h1>
<div id="identificación-del-modelo" class="section level2">
<h2>Identificación del modelo</h2>
<p><img src="poster_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p><img src="poster_files/figure-html/unnamed-chunk-5-1.png" width="672" /></p>
<p>Tras la búsqueda manual mediante observación de la función de
autocorelación y de autocorrelación parcial, no se encontró un modelo
que al pasarlo por su diagnóstico fuera correcto. Presentaba problemas
en la normalidad de los residuos y sobre todo de correlación de los
mismos.</p>
<p>Luego de varios intentos, se decidió utilizar la función <em>tso</em>
del paquete <em>tsoutliers</em> para obtener una referencia de que
outliers intervenir. De esta forma se llegó a encontrar que el modelo
que mejor ajusta es <strong>SARIMA(2, 1, 2)(2, 0, 3)</strong>.</p>
</div>
<div id="predicción" class="section level2">
<h2>Predicción</h2>
<p>Se realizó una predicción a 16 meses dentro de la muestra para
validar el modelo obtenido. Y además una predicción a 24 meses fuera de
la muestra, y se obtuvieron los siguientes resultados:</p>
<p><img src="poster_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<div id="qwjpgddwsx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: Georgia;
}

#qwjpgddwsx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 23px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: 100%;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qwjpgddwsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwjpgddwsx .gt_title {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qwjpgddwsx .gt_subtitle {
  color: #333333;
  font-size: 14px;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qwjpgddwsx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwjpgddwsx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qwjpgddwsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qwjpgddwsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qwjpgddwsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qwjpgddwsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qwjpgddwsx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qwjpgddwsx .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#qwjpgddwsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qwjpgddwsx .gt_from_md > :first-child {
  margin-top: 0;
}

#qwjpgddwsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qwjpgddwsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qwjpgddwsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qwjpgddwsx .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qwjpgddwsx .gt_row_group_first td {
  border-top-width: 2px;
}

#qwjpgddwsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwjpgddwsx .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qwjpgddwsx .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qwjpgddwsx .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwjpgddwsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwjpgddwsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qwjpgddwsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qwjpgddwsx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qwjpgddwsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwjpgddwsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwjpgddwsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qwjpgddwsx .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qwjpgddwsx .gt_left {
  text-align: left;
}

#qwjpgddwsx .gt_center {
  text-align: center;
}

#qwjpgddwsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qwjpgddwsx .gt_font_normal {
  font-weight: normal;
}

#qwjpgddwsx .gt_font_bold {
  font-weight: bold;
}

#qwjpgddwsx .gt_font_italic {
  font-style: italic;
}

#qwjpgddwsx .gt_super {
  font-size: 65%;
}

#qwjpgddwsx .gt_two_val_uncert {
  display: inline-block;
  line-height: 1em;
  text-align: right;
  font-size: 60%;
  vertical-align: -0.25em;
  margin-left: 0.1em;
}

#qwjpgddwsx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#qwjpgddwsx .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qwjpgddwsx .gt_slash_mark {
  font-size: 0.7em;
  line-height: 0.7em;
  vertical-align: 0.15em;
}

#qwjpgddwsx .gt_fraction_numerator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: 0.45em;
}

#qwjpgddwsx .gt_fraction_denominator {
  font-size: 0.6em;
  line-height: 0.6em;
  vertical-align: -0.05em;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Fecha</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Valor real</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Predicción</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>Error relativo</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Signo</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">2021-01-01</td>
<td class="gt_row gt_right">57878.58</td>
<td class="gt_row gt_right">58793.01</td>
<td class="gt_row gt_right">&minus;1.58%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-02-01</td>
<td class="gt_row gt_right">60562.72</td>
<td class="gt_row gt_right">68576.69</td>
<td class="gt_row gt_right">&minus;13.23%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-03-01</td>
<td class="gt_row gt_right">90219.62</td>
<td class="gt_row gt_right">51973.65</td>
<td class="gt_row gt_right">42.39%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-04-01</td>
<td class="gt_row gt_right">34731.39</td>
<td class="gt_row gt_right">60772.42</td>
<td class="gt_row gt_right">&minus;74.98%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-05-01</td>
<td class="gt_row gt_right">55885.09</td>
<td class="gt_row gt_right">61570.49</td>
<td class="gt_row gt_right">&minus;10.17%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-06-01</td>
<td class="gt_row gt_right">75343.80</td>
<td class="gt_row gt_right">71976.73</td>
<td class="gt_row gt_right">4.47%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-07-01</td>
<td class="gt_row gt_right">65041.35</td>
<td class="gt_row gt_right">62143.86</td>
<td class="gt_row gt_right">4.45%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-08-01</td>
<td class="gt_row gt_right">62210.81</td>
<td class="gt_row gt_right">61480.26</td>
<td class="gt_row gt_right">1.17%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-09-01</td>
<td class="gt_row gt_right">66480.96</td>
<td class="gt_row gt_right">65606.60</td>
<td class="gt_row gt_right">1.32%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-10-01</td>
<td class="gt_row gt_right">64861.15</td>
<td class="gt_row gt_right">62843.51</td>
<td class="gt_row gt_right">3.11%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-11-01</td>
<td class="gt_row gt_right">67182.15</td>
<td class="gt_row gt_right">66590.88</td>
<td class="gt_row gt_right">0.88%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2021-12-01</td>
<td class="gt_row gt_right">83150.38</td>
<td class="gt_row gt_right">78201.45</td>
<td class="gt_row gt_right">5.95%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-01-01</td>
<td class="gt_row gt_right">63630.32</td>
<td class="gt_row gt_right">65920.84</td>
<td class="gt_row gt_right">&minus;3.60%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-02-01</td>
<td class="gt_row gt_right">62583.90</td>
<td class="gt_row gt_right">76145.94</td>
<td class="gt_row gt_right">&minus;21.67%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-03-01</td>
<td class="gt_row gt_right">63376.19</td>
<td class="gt_row gt_right">54235.28</td>
<td class="gt_row gt_right">14.42%</td>
<td class="gt_row gt_left">Sobreestimación</td></tr>
    <tr><td class="gt_row gt_left">2022-04-01</td>
<td class="gt_row gt_right">63097.46</td>
<td class="gt_row gt_right">64761.81</td>
<td class="gt_row gt_right">&minus;2.64%</td>
<td class="gt_row gt_left">Subestimación</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
<div id="discusión-y-conclusiones" class="section level2">
<h2>Discusión y Conclusiones</h2>
<ul>
<li><p>Se obtubvierom resultados positivos respecto al estudio de esta
serie de datos, aunque fue un trabajo arduo poder indentificar un modelo
acertado por los puntos atípicos que presenta y la
estacionalidad.</p></li>
<li><p>La predicción dentro de la muestra se adecuaba a los datos
reales, lo que permitió la predicción a 24 meses fuera de la muestra y
mostró que la serie tiende a estabilizarse.</p></li>
<li><p>Se desea implementar a futuro nuevos estudios de modelos de
series de tiempo jerárquicos para poder modelar el agregado y cada uno
de sus componentes.</p></li>
</ul>
</div>
</div>
</div>

  </body>
</html>
